{
  "name": "marketplace-manager",
  "description": "Marketplace lifecycle management for cpp-plugins — version bumping, registry validation, and sync.",
  "version": "1.0.1",
  "author": {
    "name": "Vitalii Kotivskyi"
  },
  "keywords": [
    "marketplace",
    "versioning",
    "registry",
    "plugin-management",
    "cpp-plugins"
  ]
}
